-- Configuration for redirectUri server
-- Copy this file to Config.elm, and edit the definition of configuration,
-- then build the server code.


module Config exposing (Configuration, configuration)

{-| Do not change this.
-}


type alias Configuration =
    { tokenUri : String
    , clientId : String
    , clientSecret : String
    , redirectBackHosts : List String
    }


{-| Edit the value below with your cliend ID(s), secret(s), and host(s).

Each element of `redirectBackHosts` should appear only once. They are used as keys to get `clientId` and `clientSecret`.

-}
configuration : List Configuration
configuration =
    [ { tokenUri = "https://example.com/oath/token"
      , clientId = "clientid"
      , clientSecret = "secret"
      , redirectBackHosts =
            [ "xossbow.com"
            ]
      }
    ]
